<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Textures</title>
    <style>
        /* Body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Fundo preto */
            color: #fff; /* Texto branco */
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        /* Logo styling */
        img {
            width: 150px;
            height: auto;
            margin-bottom: 30px;
            border-radius: 10px; /* Rounded corners for the logo */
        }

        /* Heading styling */
        h1 {
            color: #fff;
            font-size: 36px;
            margin-bottom: 20px;
        }

        /* Seção Sobre */
        .sobre {
            background-color: #333; /* Cor de fundo escura para a seção */
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .sobre h2 {
            color: #4CAF50; /* Verde para o título da seção */
            font-size: 28px;
            margin-bottom: 15px;
        }

        .sobre p {
            font-size: 18px;
            color: #ccc; /* Texto mais claro dentro da seção */
            line-height: 1.6;
        }

        /* Estilos do menu hambúrguer */
        .menu-hamburguer {
            display: flex;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .menu-hamburguer div {
            width: 30px;
            height: 4px;
            background-color: #fff;
            border-radius: 5px;
        }

        /* Menu de navegação */
        #menu {
            display: none;
            position: absolute;
            top: 60px;
            left: 10px;
            background-color: #333;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 250px;
            text-align: left;
        }

        #menu a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
            display: block;
        }

        #menu a:hover {
            background-color: #4CAF50;
        }

        /* Download button styling */
        a {
            text-decoration: none; /* Remove underline from the link */
        }

        button {
            background-color: #4CAF50; /* Cor de fundo verde para o botão */
            color: white;
            font-size: 18px;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        /* Hover effect on the button */
        button:hover {
            background-color: #45a049;
            transform: scale(1.1); /* Slight zoom effect */
        }

        /* Footer */
        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>

    <!-- Menu Hambúrguer -->
    <div class="menu-hamburguer" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <!-- Menu -->
    <div id="menu">
        <a href="#" onclick="showFiles()">Todos os Arquivos</a>
    </div>

    <!-- Logo Image -->
    <img src="Vee.png" alt="Logo">

    <h1>Welcome to The Textures download</h1>
    
    <!-- Seção Sobre -->
    <div class="sobre">
        <h2>Sobre</h2>
        <p>Welcome To ZxcFang website Where you can Download my latest textures</p>
    </div>

    <p>Click no botão abaixo para baixar o arquivo.</p>

    <!-- Link para download do arquivo -->
    <a href="Texture.zip" download="Texture.zip">
        <button>Download</button>
    </a>

    <!-- Lista de Arquivos (invisível inicialmente) -->
    <div id="fileList" style="display: none;">
        <h2>All The Textures</h2>
        <ul>
            <li><a href="path/to/file1.zip" download>Arquivo 1</a></li>
            <li><a href="path/to/file2.zip" download>Arquivo 2</a></li>
            <li><a href="path/to/file3.zip" download>Arquivo 3</a></li>
                        <li><a href="path/to/file5.zip" download>Arquivo 1</a></li>
            <li><a href="Unknown.zip" download>Arquivo 2</a></li>
            <li><a href="Unknown.zip" download>Unknown.zip</a></li>
        </ul>
    </div>

    <!-- Footer (opcional) -->
    <footer>
        <p>&copy; 2025 Seu Nome ou Nome da Empresa. Todos os direitos reservados.</p>
    </footer>

    <script>
        // Função para mostrar/ocultar o menu
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }

        // Função para exibir a lista de arquivos
        function showFiles() {
            const fileList = document.getElementById('fileList');
            fileList.style.display = fileList.style.display === 'block' ? 'none' : 'block';
        }
    </script>

</body>
</html>
